<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur0Contrast>2.617647</Blur0Contrast>
    <Blur1Contrast>0.2647059</Blur1Contrast>
    <Blur2Contrast>2.17647052</Blur2Contrast>
    <Blur3Contrast>-3.55882335</Blur3Contrast>
    <Blur4Contrast>3.05882359</Blur4Contrast>
    <Blur5Contrast>-0.176470548</Blur5Contrast>
    <Blur6Contrast>2.02941179</Blur6Contrast>
    <FinalContrast>-2.346154</FinalContrast>
    <FinalContrastText>-2.346</FinalContrastText>
    <FinalBias>-0.009615385</FinalBias>
    <FinalBiasText>-0.009</FinalBiasText>
    <FinalGain>0.423076928</FinalGain>
    <FinalGainText>0.4230</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Wins_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Wins_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Wins_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.7386364</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskLow>0.13636364</MaskLow>
    <BlurSize>10</BlurSize>
    <BlurSizeText>10</BlurSizeText>
    <OverlayBlurSize>50</OverlayBlurSize>
    <OverlayBlurSizeText>50</OverlayBlurSizeText>
    <BlurOverlay>1.57692313</BlurOverlay>
    <BlurOverlayText>1.5769</BlurOverlayText>
    <FinalContrast>-0.134615391</FinalContrast>
    <FinalContrastText>-0.134</FinalContrastText>
    <FinalBias>0.125</FinalBias>
    <FinalBiasText>0.125</FinalBiasText>
  </MS>
  <metallicMapPath>Wins_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.152884617</BaseSmoothness>
    <BaseSmoothnessText>0.1528</BaseSmoothnessText>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>6.173077</BlurOverlay>
    <BlurOverlayText>6.1730</BlurOverlayText>
    <FinalContrast>0.6923077</FinalContrast>
    <FinalContrastText>0.6923</FinalContrastText>
    <FinalBias>-0.052884616</FinalBias>
    <FinalBiasText>-0.052</FinalBiasText>
  </SS>
  <smoothnessMapPath>Wins_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>34.423</Spread>
    <SpreadText>34.423</SpreadText>
    <FinalBias>0.0961</FinalBias>
    <FinalBiasText>0.0961</FinalBiasText>
    <FinalContrast>1.6663</FinalContrast>
    <FinalContrastText>1.6663</FinalContrastText>
    <Depth>138.15</Depth>
    <DepthText>138.15</DepthText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>2</Metallic>
    <Smoothness>1.45192313</Smoothness>
    <Parallax>0.09615385</Parallax>
    <MetallicText>2</MetallicText>
    <SmoothnessText>1.4519</SmoothnessText>
    <ParallaxText>0.0961</ParallaxText>
  </MatS>
</ProjectObject>