<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0.652941167</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur2Contrast>5</Blur2Contrast>
    <Blur3Contrast>5</Blur3Contrast>
    <Blur4Contrast>-5</Blur4Contrast>
    <Blur5Contrast>-0.470588177</Blur5Contrast>
    <Blur6Contrast>0.852941155</Blur6Contrast>
    <FinalContrast>-10</FinalContrast>
    <FinalContrastText>-10</FinalContrastText>
    <FinalBias>-1</FinalBias>
    <FinalBiasText>-1</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>helveta-battle-ship_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>100</AvgColorBlurSize>
    <AvgColorBlurSizeText>100</AvgColorBlurSizeText>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <BlurContrast>1</BlurContrast>
    <BlurContrastText>1</BlurContrastText>
    <LightMaskPow>1</LightMaskPow>
    <LightMaskPowText>1</LightMaskPowText>
    <DarkMaskPow>0</DarkMaskPow>
    <DarkMaskPowText>0</DarkMaskPowText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>-0.0192307662</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
    <ColorLerp>0.509615362</ColorLerp>
    <ColorLerpText>0.5096</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>helveta-battle-ship_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>17.1153851</Blur0Contrast>
    <Blur0ContrastText>17.115</Blur0ContrastText>
    <LightRotation>0.0905769244</LightRotation>
    <LightRotationText>0.0905</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>helveta-battle-ship_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Smoothness>0</Smoothness>
    <Parallax>0.0288</Parallax>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0.0288</ParallaxText>
  </MatS>
</ProjectObject>