# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Grass_01
Kd 0.55147057771683 0.55147057771683 0.55147057771683
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Grass-01.tga
illum 7

newmtl Roads
Kd 0.91764706373215 0.91764706373215 0.91764706373215
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Roads.psd
illum 7

newmtl Atlas_1
Kd 0.80882352590561 0.80882352590561 0.80882352590561
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Atlas-1.psd
Ks 1 1 1
Ns 43.219
illum 7

newmtl Trees_01
Kd 0.88970589637756 0.88970589637756 0.88970589637756
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Trees-01.png
illum 7

newmtl Wins
Kd 0.83823525905609 0.83823525905609 0.83823525905609
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Wins.psd
Ks 1 1 1
Ns 43.219
illum 7

newmtl Grade1
Kd 0.97794115543365 0.97794115543365 0.97794115543365
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Grade1.psd
illum 7

newmtl Glass_01
Kd 0.19852942228317 0.19852942228317 0.19852942228317
illum 7

newmtl Grade2
Kd 0.72794115543365 0.72794115543365 0.72794115543365
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Grade2.psd
illum 7

newmtl Metal
Kd 0.67647057771683 0.67647057771683 0.67647057771683
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Metal.psd
Ks 1 1 1
Ns 43.219
illum 7

newmtl Default_Material
Kd 1 1 1
illum 7

newmtl Grass_Splat
Kd 0.55147057771683 0.55147057771683 0.55147057771683
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Grass-01.tga
illum 7

newmtl Tires
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Traffic System\Materials\Tires.psd
illum 7

newmtl Traffic_Car_Atlas
Kd 0.83823525905609 0.83823525905609 0.83823525905609
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Traffic System\Materials\Traffic-Car-Atlas.psd
Ks 1 1 1
Ns 43.219
illum 7

newmtl Water
Kd 0.17668686807156 0.19864875078201 0.27941179275513
map_Kd G:\Project Files\UnityProjects\RacingProjectKit\Assets\Fantastic City Generator\Textures\Water.png
illum 7

