<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>4.08823538</Blur0Contrast>
    <Blur1Contrast>4.08823538</Blur1Contrast>
    <Blur2Contrast>4.235294</Blur2Contrast>
    <Blur3Contrast>1.882353</Blur3Contrast>
    <Blur4Contrast>-5</Blur4Contrast>
    <Blur5Contrast>0.4117647</Blur5Contrast>
    <Blur6Contrast>1.58823526</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Grade1_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Grade1_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Grade1_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>5.230769</BlurOverlay>
    <BlurOverlayText>5.2307</BlurOverlayText>
    <FinalContrast>1.71153843</FinalContrast>
    <FinalContrastText>1.7115</FinalContrastText>
    <FinalBias>0.225961536</FinalBias>
    <FinalBiasText>0.2259</FinalBiasText>
  </MS>
  <metallicMapPath>Grade1_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>1</BaseSmoothness>
    <BaseSmoothnessText>1</BaseSmoothnessText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>1.36538458</FinalContrast>
    <FinalContrastText>1.3653</FinalContrastText>
    <FinalBias>-0.264423072</FinalBias>
    <FinalBiasText>-0.264</FinalBiasText>
  </SS>
  <smoothnessMapPath>Grade1_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>30</FinalContrast>
    <FinalContrastText>30</FinalContrastText>
    <FinalBias>-1</FinalBias>
    <FinalBiasText>-1</FinalBiasText>
    <Pinch>0.1</Pinch>
    <PinchText>0.1</PinchText>
    <Pillow>0.1</Pillow>
    <PillowText>0.1</PillowText>
  </ES>
  <edgeMapPath>Grade1_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Grade1_ao.bmp</aoMapPath>
  <MatS>
    <Parallax>0.2596</Parallax>
    <ParallaxText>0.2596</ParallaxText>
  </MatS>
</ProjectObject>